[wheel]
universal = 1

[flake8]
# W503: Line break before operator
ignore = W503

[semantic_release]
version_variable = click_logging/__init__.py:__version__
commit_subject = chore(release): release v{version}
commit_author = github-actions <actions@github.com>
